@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Noto+Serif+KR:wght@200;300;500&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,500;1,700&display=swap');

:root {
	--font-family: 'Roboto', sans-serif;
	--text-color: #fff;
	--base-font-size: 15px;
	--font-weight-light: 300;
	--background-color: #e7e7e7;
	--box-shadow-color: rgba(0, 0, 0, 0.2);
}

body {
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	font-size: var(--base-font-size);
	font-weight: var(--font-weight-light);
	background-color: var(--background-color);
	box-sizing: border-box;
}
ul,
li {
	margin: 0;
	padding: 0;
}
select,
input,
button,
textarea {
	font-size: 10px;
	font-family: inherit;
	border: 2px solid #8ecae6;
	border-radius: 8px;
	padding: 0.3rem 0.8rem;
	box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
	background-color: white;
	line-height: 1.5;
	cursor: pointer;
}

button {
	background-color: #219ebc;
	color: aliceblue;
}
textarea:hover,
input:hover,
button:hover {
	box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}
select,
input,
button,
textarea {
	font-size: 10px;
	font-family: inherit;
	border: 2px solid #8ecae6;
	border-radius: 8px;
	padding: 0.3rem 0.8rem;
	box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
	background-color: white;
	line-height: 1.5;
	cursor: pointer;
}

button {
	background-color: #219ebc;
	color: aliceblue;
}

button:hover,
textarea:hover,
input:hover {
	outline-color: transparent;
	outline-style: solid;
	box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
	transition: 0.5s;
}

button:focus,
textarea:focus,
input:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(20, 115, 230, 0.3);
}
.button-cancel {
	color: #219ebc;
	background-color: aliceblue;
}
.grid-container {
	margin: 5.5rem 2rem 2rem 2rem;
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
	grid-template-rows: min-content;
	gap: 0.5rem;
}

@media screen and (max-width: 768px) {
	.detail {
		display: flex;
		flex-direction: column;
	}
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 0.5rem;
	}
	.card {
		max-height: 195px;
	}

	fieldset {
		display: flex;
		flex-direction: row;
	}

	.card__header {
		align-items: flex-start;
		justify-content: space-between;
	}

	.card__info {
		align-items: flex-end;
		text-align: right;
	}

	.card__level {
		font-size: 35px;
	}

	.card__title {
		font-size: 23px;
	}
	.card__image {
		height: 90px;
	}
	.card__tagline {
		font-size: 15px;
	}
	.card__describe {
		font-size: 10px;
	}
	.card__link--next {
		font-size: 11px;
	}
}

@media screen and (max-width: 576px) {
	.cards {
		grid-template-columns: repeat(auto-fit, 1fr);
		gap: 0.7rem;
	}
	.card {
		max-height: 190px;
	}

	.btn__submit {
		margin-bottom: auto;
	}

	.card__header {
		justify-content: space-between;
	}

	.card__image {
		height: 100px;
	}

	.card__level {
		font-size: 40px;
	}

	.card__title {
		font-size: 23px;
	}

	.card__describe {
		font-size: 10px;
	}

	.card__link--next {
		font-size: 10px;
	}
}
